[gd_scene load_steps=10 format=3]

[ext_resource type="Texture2D" path="res://Sprites/Hero/Hero Sprite-ShadowDashProjectile.png" id="1_projectile"]
[ext_resource type="Script" path="res://Scripts/shadow_dash_projectile.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("1_projectile")
region = Rect2(0, 0, 89, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1_projectile")
region = Rect2(89, 0, 89, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("1_projectile")
region = Rect2(178, 0, 89, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("1_projectile")
region = Rect2(267, 0, 89, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("1_projectile")
region = Rect2(356, 0, 89, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("1_projectile")
region = Rect2(445, 0, 89, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_projectile"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_5")}],
"loop": false,
"name": &"Projectile",
"speed": 11.0
}]

[node name="ShadowDashProjectile" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_projectile")
script = ExtResource("2_script")
