[gd_scene format=3 uid="uid://b7k7r0ttcrgqb"]

[ext_resource type="Texture2D" uid="uid://dhyuow7rq74yr" path="res://Sprites/TitleScreen/TitleScreenGameStart.png" id="1_fnlyl"]
[ext_resource type="Texture2D" uid="uid://dism0nepfaucq" path="res://Sprites/TitleScreen/TitleScreenPlain.png" id="2_pkhjh"]
[ext_resource type="AudioStream" uid="uid://bhisj8tag73cl" path="res://Menu.ogg" id="3_1xr1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xr1c"]
atlas = ExtResource("1_fnlyl")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu0on"]
atlas = ExtResource("2_pkhjh")
region = Rect2(0, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hfpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xr1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu0on")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[node name="Node2D" type="Node2D" unique_id=1549576704]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2015934091]
sprite_frames = SubResource("SpriteFrames_1hfpe")
frame_progress = 0.33356294

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2007026949]
stream = ExtResource("3_1xr1c")
autoplay = true
parameters/looping = true
